<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 60px 0;
        }
        img {
            max-width: 100%;
        }
        </style>
    </head>
    <body>
        <h1>Shelter census data in New York City</h1>
        <p>Updated every day from <a href="">DHS daily report</a></a></p>
        <img src="">
        <p><a href="">Code lives here</a></p>
        <p>Map-making magic <a href="">hiding here</a></a></p>
    </body>
</html>
